<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gg9-W7-ZVT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Persons Table View Controller-->
        <scene sceneID="h7Q-UO-fPp">
            <objects>
                <tableViewController id="U1b-UM-duu" customClass="VBPersonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cr4-gp-812">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonsCell" textLabel="Z3g-7k-bUJ" detailTextLabel="6uD-cf-ANr" style="IBUITableViewCellStyleSubtitle" id="hRy-9q-YkO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-7k-bUJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-cf-ANr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1b-UM-duu" id="e8R-ik-Bd6"/>
                            <outlet property="delegate" destination="U1b-UM-duu" id="giZ-2r-Kw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CIw-zn-o9v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yVZ-JC-QnX">
                            <connections>
                                <segue destination="XEB-LM-HVT" kind="push" id="rrm-BT-aEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ss-EM-33i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="126"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="neF-ah-Iba">
            <objects>
                <viewController id="XEB-LM-HVT" customClass="VBPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCT-uj-sm8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-MH-o2C">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XEB-LM-HVT" id="9pJ-T0-KLG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-cM-bZ7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XEB-LM-HVT" id="gsP-Wn-YQ5"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="66P-gM-jdC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zPU-9t-xjI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-6321223782.5793285">
                                    <!--1800-09-09 16:30:17 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-6342926772">
                                    <!--1800-01-01 11:53:48 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="XEB-LM-HVT" eventType="valueChanged" id="llF-c6-1oP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66P-gM-jdC" firstAttribute="leading" secondItem="nCT-uj-sm8" secondAttribute="leading" type="default" id="3df-qX-1m7"/>
                            <constraint firstAttribute="trailing" secondItem="Adt-MH-o2C" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3zt-7u-hRN"/>
                            <constraint firstItem="Adt-MH-o2C" firstAttribute="top" secondItem="nCT-uj-sm8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4XA-4j-luN"/>
                            <constraint firstItem="bTA-cM-bZ7" firstAttribute="leading" secondItem="nCT-uj-sm8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6L7-yS-lHu"/>
                            <constraint firstItem="bTA-cM-bZ7" firstAttribute="top" secondItem="Adt-MH-o2C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ra-dQ-898"/>
                            <constraint firstItem="Adt-MH-o2C" firstAttribute="leading" secondItem="nCT-uj-sm8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ACR-7F-h4g"/>
                            <constraint firstAttribute="trailing" secondItem="bTA-cM-bZ7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cgq-gz-ahr"/>
                            <constraint firstItem="66P-gM-jdC" firstAttribute="top" secondItem="bTA-cM-bZ7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jc4-ql-dyx"/>
                            <constraint firstItem="66P-gM-jdC" firstAttribute="trailing" secondItem="nCT-uj-sm8" secondAttribute="trailing" type="default" id="jNI-oC-hkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="253-PM-eZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DGE-uW-mqu">
                            <connections>
                                <segue destination="xEF-1J-sIh" kind="unwind" unwindAction="doneAddingPerson:" id="Hd3-xe-PWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobDatePicker" destination="66P-gM-jdC" id="wCY-YI-dHS"/>
                        <outlet property="firstNameTextField" destination="Adt-MH-o2C" id="bjU-xt-W1p"/>
                        <outlet property="lastNameTextField" destination="bTA-cM-bZ7" id="bL8-ZZ-iap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SJ-0v-iVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xEF-1J-sIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1163" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUn-Tc-3bt">
            <objects>
                <navigationController id="gg9-W7-ZVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uM-nx-QE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1b-UM-duu" kind="relationship" relationship="rootViewController" id="24u-qI-YuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wol-Xi-ABS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="126"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="VBPersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VBPersonViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePickerValueChanged:"/>
                <relationship kind="outlet" name="dobDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="VBPersonsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VBPersonsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneAddingPerson:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>